{
  "name": "cybersecurityproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.0.0",
    "archiver-zip-encryptable": "^1.0.6",
    "electron": "^10.1.1",
    "fs": "0.0.1-security",
    "nodemailer": "^6.4.11",
    "os": "^0.1.1"
  },
  "devDependencies": {
    "electron-rebuild": "^2.0.1"
  }
}
